I"Ç
<p>ä¸‹é¢ä»‹ç»ä½¿ç”¨<a href="http://www.gravizo.com/">Graphviz</a>åœ¨Markdownä¸­ç”»UMLå›¾</p>

<h2 id="å®ç°åŸç†">å®ç°åŸç†</h2>
<p><a href="http://www.gravizo.com/">Graphviz</a>æä¾›ä¸€ä¸ªHTTPæ¥å£é€šè¿‡ä¼ å…¥ç”¨äºç»˜åˆ¶çš„è„šæœ¬ï¼Œè¿”å›å¯¹åº”çš„å›¾åƒæ•°æ®ååŠ ä»¥æ¸²æŸ“</p>

<h2 id="æ”¯æŒå“ªäº›è„šæœ¬">æ”¯æŒå“ªäº›è„šæœ¬</h2>

<p><a href="http://www.gravizo.com/">Graphviz</a>æ”¯æŒ</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)">DOT</a></li>
  <li><a href="http://plantuml.com/sequence-diagram">PlantUML</a></li>
  <li>UMLGraph</li>
</ul>

<h2 id="å®ä¾‹">å®ä¾‹</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Alt text](http://g.gravizo.com/svg?
  digraph G {
    aize ="4,4";
    main [shape=box];
    main -&gt; parse [weight=8];
    parse -&gt; execute;
    main -&gt; init [style=dotted];
    main -&gt; cleanup;
    execute -&gt; { make_string; printf}
    init -&gt; make_string;
    edge [color=red];
    main -&gt; printf [style=bold,label="100 times"];
    make_string [label="make a string"];
    node [shape=box,style=filled,color=".7 .3 1.0"];
    execute -&gt; compare;
  }
)
</code></pre></div></div>

<p>å°†ä¼šé‡‡ç”¨SVGçš„æ¨¡å¼æ¸²æŸ“å‡ºä¸‹é¢çš„å›¾æ¡ˆ</p>

<p><img src="http://g.gravizo.com/svg?
  digraph G {
    aize =&quot;4,4&quot;;
    main [shape=box];
    main -&gt; parse [weight=8];
    parse -&gt; execute;
    main -&gt; init [style=dotted];
    main -&gt; cleanup;
    execute -&gt; { make_string; printf}
    init -&gt; make_string;
    edge [color=red];
    main -&gt; printf [style=bold,label=&quot;100 times&quot;];
    make_string [label=&quot;make a string&quot;];
    node [shape=box,style=filled,color=&quot;.7 .3 1.0&quot;];
    execute -&gt; compare;
  }" alt="Alt text" /></p>

<h2 id="æä¾›ä½ç”»è´¨çš„pngæ ¼å¼å’Œé«˜ç”»è´¨çš„svg">æä¾›ä½ç”»è´¨çš„PNGæ ¼å¼å’Œé«˜ç”»è´¨çš„SVG</h2>
<p>å¦‚æœæƒ³é‡‡ç”¨PNGæ ¼å¼çš„è¯åªéœ€è¦æŠŠ<code class="highlighter-rouge">http://g.gravizo.com/svg</code>æ›¿æ¢ä¸º<code class="highlighter-rouge">http://g.gravizo.com/g</code>å³å¯ï¼Œæ”¯æŒå›¾åƒæ•ˆæœè¦å·®å¥½å¤š
<img src="http://g.gravizo.com/g?
  digraph G {
    aize =&quot;4,4&quot;;
    main [shape=box];
    main -&gt; parse [weight=8];
    parse -&gt; execute;
    main -&gt; init [style=dotted];
    main -&gt; cleanup;
    execute -&gt; { make_string; printf}
    init -&gt; make_string;
    edge [color=red];
    main -&gt; printf [style=bold,label=&quot;100 times&quot;];
    make_string [label=&quot;make a string&quot;];
    node [shape=box,style=filled,color=&quot;.7 .3 1.0&quot;];
    execute -&gt; compare;
  }" alt="Alt text" /></p>

<p>æ›´å¤šæ ·ä¾‹è¯·å‚è§<a href="http://www.gravizo.com/">Graphviz</a></p>
:ET