I"é<p>æ‰€æœ‰çš„GCç®—æ³•é™¤äº†<code class="highlighter-rouge">serial collector</code>éƒ½ä¼šä½¿ç”¨å¤šçº¿ç¨‹ï¼Œçº¿ç¨‹çš„æ•°é‡å¯ä»¥é€šè¿‡<code class="highlighter-rouge">-XX:ParallelGCThreads=N</code>æ¥æ˜¾ç¤ºæ§åˆ¶ã€‚é»˜è®¤ä¸ºï¼š</p>

<blockquote>
  <p>ParallelGCThreads = 8 + ((N - 8) * 5 / 8) Nä¸ºCPUçš„æ ¸æ•°</p>
</blockquote>

<p>å¯¹äºå…³æ³¨ååé‡çš„GCï¼Œå¯ä»¥é€šè¿‡<code class="highlighter-rouge">-XX:MaxGCPauseMillis=N</code> å’Œ <code class="highlighter-rouge">-XX:GCTimeRatio=N</code>æ¥æ§åˆ¶ç¨‹åºå’ŒGCçš„æ‰§è¡Œæ—¶é—´å æ¯”ã€‚å…¶ä¸­</p>

<blockquote>
  <p>ThroughputGoal = 1 - 1/(1 + GCTimeRatio)</p>
</blockquote>

<p>æ¯”å¦‚ï¼Œè¦æƒ³è¾¾åˆ°ThroughputGoal=95%ï¼Œé‚£ä¹ˆä»£å…¥å³å¯å¾—åˆ°<code class="highlighter-rouge">GCTimeRatio=19</code>.</p>

<p>CMS Old GCåˆ†ä»¥ä¸‹å¥½å‡ ä¸ªé˜¶æ®µ</p>

<p>CMS-initial-mark-&gt;CMS-concurrent-mark-&gt;CMS-concurrent-preclean-&gt;<strong>CMS-concurrent-abortable-preclean</strong>-&gt;CMS-remark-&gt;CMS-concurrent-sweep-&gt;CMS-concurrent-reset</p>

<p>å…¶ä¸­æœ‰ä¸ªæ¯”è¾ƒæœ‰è¶£çš„é˜¶æ®µ<code class="highlighter-rouge">CMS-concurrent-abortable-preclean</code>ï¼Œçœ‹çœ‹å®ƒçš„æ—¥å¿—è¾“å‡º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    90.892: [CMS-concurrent-abortable-preclean-start]
    92.392: [GC 92.393: [ParNew: 629120K-&gt;69888K(629120K), 0.1289040 secs]
                    1331374K-&gt;803967K(2027264K), 0.1290200 secs]
                    [Times: user=0.44 sys=0.01, real=0.12 secs]
    94.473: [CMS-concurrent-abortable-preclean: 3.451/3.581 secs]
                    [Times: user=5.03 sys=0.03, real=3.58 secs]
    94.474: [GC[YG occupancy: 466937 K (629120 K)]
            94.474: [Rescan (parallel) , 0.1850000 secs]
            94.659: [weak refs processing, 0.0000370 secs]
            94.659: [scrub string table, 0.0011530 secs]
                    [1 CMS-remark: 734079K(1398144K)]
                    1201017K(2027264K), 0.1863430 secs]
            [Times: user=0.60 sys=0.01, real=0.18 secs]
</code></pre></div></div>

<p>ç”±äºCMSåœ¨remarkå‰çš„é˜¶æ®µå’Œåº”ç”¨ç¨‹åºæ˜¯å¹¶å‘æ‰§è¡Œçš„å› æ­¤éšæ—¶å¯èƒ½ä¼šæœ‰Young GCï¼Œè€Œremarké˜¶æ®µå’ŒYoung GCæ˜¯ä¼šé€ æˆSTWçš„ã€‚æ‰€ä»¥å¾ˆå¯èƒ½ä¼šé€ æˆremarké˜¶æ®µSTWç´§æ¥ç€åˆå¼€å§‹Young GCçš„STWé€ æˆ<code class="highlighter-rouge">back-to-back pause</code>æ‰€ä»¥è¿™æ˜¯ä¸€ä¸ªå·§å¦™çš„é˜¶æ®µï¼Œè¿™ä¸ªé˜¶æ®µå®ƒä¼šç­‰è‡³å°‘ä¸€ä¸ªYoung GCç„¶åé€šè¿‡è®¡ç®—GCçš„æ—¶é—´é—´éš”ä¼°ç®—åˆ°æ–°ç”Ÿä»£å¿«å æ»¡50%çš„æ—¶å€™è¿›è¡Œremarké˜¶æ®µã€‚</p>

<p>ä»€ä¹ˆæ˜¯<code class="highlighter-rouge">concurrent mode failure</code> CMSåœ¨è¿›è¡Œè€å¹´ä»£GCçš„æ—¶å€™ä¹Ÿä¼šå¤±è´¥ï¼Œä¸»è¦æœ‰ä¸¤ç§æƒ…å†µ</p>

<ul>
  <li>(concurrent mode failure) ï¼šå½“è€å¹´ä»£GCè·Ÿä¸ä¸Šæ—¶å°±ä¼šå‡ºç°è€å¹´ä»£æ²¡æœ‰è¶³å¤Ÿçš„å†…å­˜ç©ºé—´ç»™æ–°ç”Ÿä»£æ™‹å‡çš„å¯¹è±¡å­˜æ”¾ã€‚</li>
  <li>(promotion failed) è€å¹´ä»£æœ‰è¶³å¤Ÿçš„ç©ºé—´ç»™æ™‹å‡çš„å¯¹è±¡ï¼Œä½†æ˜¯ç”±äºå¤ªè¿‡ç¢ç‰‡åŒ–ï¼Œæ— æ³•ç»™å‡ºä¸€ä¸ªå¤§çš„ç©ºé—´è£…è½½è¿™ä¸ªå¤§çš„å¯¹è±¡ã€‚</li>
</ul>

<p>è¿™ç§æ—¶å€™ï¼Œå°±ä¼šå‘ç”ŸFull GCã€‚æ–°ç”Ÿä»£åŒ…æ‹¬SurviveåŒºéƒ½è¢«æ¸…ç©ºï¼Œè€å¹´ä»£è¢«æ¸…ç†å¹¶å‹ç¼©ã€‚
æ­¤å¤–è¿˜æœ‰ä¸€ç§æƒ…å†µä¼šå‘ç”ŸFull GCï¼šå½“permgenè¢«å¡«æ»¡çš„æ—¶å€™ï¼Œjava8ä»¥åæ²¡æœ‰äº†permgenï¼Œä½†æ˜¯æ¯å½“metaspaceéœ€è¦è°ƒæ•´å¤§å°çš„æ—¶å€™éƒ½éœ€è¦ä¸€ä¸ªFull GCã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>279.803: [Full GC 279.803:
                    [CMS: 88569K-&gt;68870K(1398144K), 0.6714090 secs]
                    558070K-&gt;68870K(2027264K),
                    [CMS Perm : 81919K-&gt;77654K(81920K)],
                    0.6716570 secs]
</code></pre></div></div>

<p>å› æ­¤å°½é‡é¿å…<code class="highlighter-rouge">concurrent mode failures</code>æ˜¯ååˆ†å…³é”®çš„ï¼Œå…·ä½“ç­–ç•¥å¦‚ä¸‹ï¼š</p>

<ul>
  <li>å¦‚æœå¯ä»¥ï¼Œé€‚å½“å¢å¤§å †ç©ºé—´å¤§å°</li>
  <li>è°ƒæ•´<code class="highlighter-rouge">CMSInitiatingOccupancyFraction</code>å‚æ•°ä½¿å¾—å¹¶å‘åå°æ¸…ç†çº¿ç¨‹èƒ½å°½å¿«å¯åŠ¨</li>
  <li>å¦‚æœå¯ä»¥ï¼Œå¢åŠ åå°æ¸…ç†çº¿ç¨‹çš„æ•°é‡</li>
</ul>

<p>Java7ä¸­CMSé»˜è®¤æ˜¯åªä¼šç­‰åˆ°permgenæ»¡äº†ä¹‹åCMSæ‰§è¡Œä¸€ä¸ªFull GCæ¥æ¸…ç†ã€‚ä½†é€šè¿‡æ‰“å¼€<code class="highlighter-rouge">-XX:+CMSPermGenSweepingEnabled</code>è¿™ä¸ªå¼€å…³å¯ä»¥è®©CMSåƒæ¸…ç†è€å¹´ä»£ä¸€æ ·æ¸…ç†permgenã€‚åŒæ ·ä¹Ÿå¯ä»¥è®¾ç½®-XX:CMSInitiatingPermOccupancyFraction=Nï¼Œé»˜è®¤æ˜¯80%è®©CMSåœ¨permgenå ç”¨è¾¾åˆ°å¤šå°‘æ—¶è¿›è¡Œæ¸…ç†ã€‚æœ€åç‰¹åˆ«éœ€è¦æ³¨æ„ï¼Œè¿˜éœ€è¦æ‰“å¼€<code class="highlighter-rouge">-XX:+CMSClassUnloadingEnabled</code>å¼€å…³ï¼Œä¸ç„¶CMSæ˜¯ä¸ä¼šæ¸…ç†class metadataçš„ï¼ˆjava8ä¸­è¿™ä¸ªå¼€å…³é»˜è®¤æ˜¯æ‰“å¼€çš„ï¼‰</p>
:ET