I"Â<h2 id="æ¦‚è¿°">æ¦‚è¿°</h2>
<p>å¾ˆå¤šäººæ€»æ˜¯å–œæ¬¢å°†InputStreamåŒ…è£…æˆBufferedInputStreamï¼Œæ¯”å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final InputStream is = new BufferedInputStream( new FileInputStream( file ) );
</code></pre></div></div>

<p>è€Œå¾€å¾€å¿˜è®°ä½¿ç”¨Bufferingçš„çœŸæ­£å«ä¹‰ï¼ˆå‡å°‘ä»è¾“å…¥è®¾å¤‡è¯»çš„æ¬¡æ•°ï¼‰ã€‚è‡³äºä»€ä¹ˆæ—¶å€™åº”è¯¥ä½¿ç”¨BufferedInputStreamè€Œä»€ä¹ˆæ—¶å€™ä¸ç”¨çš„è§„åˆ™å¾ˆç®€å•ï¼šå¦‚æœæ•°æ®å—è¶³å¤Ÿå¤§ï¼ˆ100K+ï¼‰å¹¶ä¸”ä½ æœ¬èº«å°±å¯ä»¥æŒ‰ç…§ä»»æ„é•¿åº¦çš„å—æ¥å¤„ç†ï¼Œé‚£ä¹ˆä½ å°±ä¸éœ€è¦ä½¿ç”¨BufferedInputStreamã€‚æœ€ç®€å•çš„ä¾‹å­å°±æ˜¯æ–‡ä»¶æ‹·è´ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static void copyFile( final File from, final File to ) throws IOException {
    final InputStream is = new FileInputStream( from );
    try
    {
        final OutputStream os = new FileOutputStream( to );
        try
        {
            final byte[] buf = new byte[ 8192 ];
            int read = 0;
            while ( ( read = is.read( buf ) ) != -1 )
            {
                os.write( buf, 0, read );
            }
        }
        finally {
            os.close();
        }
    }
    finally {
        is.close();
    }
}
</code></pre></div></div>

<ul>
  <li>æ–‡ä»¶æ‹·è´çš„æ€§èƒ½å—ç³»ç»Ÿå†™ç¼“å­˜çš„å½±å“ã€‚</li>
  <li>ä¸€èˆ¬ä½¿ç”¨Java NIOï¼ˆ<strong>FileChannel.transferTo æˆ–è€… transferFrom</strong>ï¼‰æ¥å®Œæˆæ–‡ä»¶çš„æ‹·è´ï¼Œè¿™æ ·å¯ä»¥å…å»ç³»ç»Ÿç”¨æˆ·æ¨¡å¼å’Œæ ¸å¿ƒæ¨¡å¼ä¹‹é—´ä¸æ–­æ¥å›çš„åˆ‡æ¢ï¼Œå‡å°‘CPUçš„å ç”¨å‘¨æœŸï¼Œé™ä½Loadå€¼ã€‚</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private static void copyFileNio( final File from, final File to ) throws IOException {
    final RandomAccessFile inFile = new RandomAccessFile( from, "r" );
    try
    {
        final RandomAccessFile outFile = new RandomAccessFile( to, "rw" );
        try
        {
            final FileChannel inChannel = inFile.getChannel();
            final FileChannel outChannel = outFile.getChannel();
            long pos = 0;
            long toCopy = inFile.length();
            while ( toCopy &gt; 0 )
            {
                final long bytes = inChannel.transferTo( pos, toCopy, outChannel );
                pos += bytes;
                toCopy -= bytes;
            }
        }
        finally {
            outFile.close();
        }
    }
    finally {
        inFile.close();
    }
}
</code></pre></div></div>

<h2 id="bufferedinputstream">BufferedInputStream</h2>
<p>BufferedInputStreamé»˜è®¤çš„ç¼“å†²åŒºå¤§å°ä¸º8192å­—èŠ‚ï¼Œè¿™ä¸ªå¤§å°å³æ˜¯æ¯æ¬¡ä»è®¾å¤‡ä¸­è¯»å–çš„æ•°æ®å—çš„å¤§å°ï¼Œå› æ­¤æœ‰æ—¶å€™è¯»å–ä¸€äº›å¤§æ–‡ä»¶çš„æ—¶å€™å¯ä»¥é€‚å½“æé«˜åˆ°64K(65536)ç”šè‡³512Kã€2Mï¼Œè¿™æ ·å¯ä»¥è¿›ä¸€æ­¥å‡å°‘ä»è®¾å¤‡è¯»çš„æ¬¡æ•°ã€‚è®¸å¤šä¸“å®¶å»ºè®®ç¼“å†²åŒºå¤§å°çš„å€¼è®¾ç½®ä¸º4096çš„å€æ•°ã€‚æ‰€ä»¥ä¸è¦æŠŠç¼“å†²åŒºå¤§å°è®¾ç½®ä¸º125000ï¼Œè®¾ç½®å®ƒä¸º131072ï¼ˆ128Kï¼‰</p>

<h2 id="gzipinputstream">GZIPInputStream</h2>
<p>GZIPInputStreamé€šå¸¸æ˜¯ç”¨æ¥è¯»å–gzipæ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final InputStream is = new GZIPInputStream( new BufferedInputStream( new FileInputStream( file ) ) );
</code></pre></div></div>

<p>ç”±äºGZIPInputStreamæœ¬èº«å·²ç»æœ‰ç¼“å†²åŒºäº†ï¼Œå› æ­¤åœ¨åŒ…è£…ä¸€ä¸ªBufferedInputStreamæ˜¯å¤šä½™çš„ï¼Œé»˜è®¤çš„å¤§å°æ˜¯512å­—èŠ‚ï¼ŒçœŸå®æƒ…å†µä¸‹åº”è¯¥è®¾ç½®ä¸€ä¸ªæ¯”512æ›´å¤§çš„å€¼ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final InputStream is = new GZIPInputStream( new FileInputStream( file ), 65536 );
</code></pre></div></div>

<h2 id="bufferedinputstreamavailable">BufferedInputStream.available</h2>
<p>BufferedInputStream.available()ä½¿ç”¨ä¸å½“å¯èƒ½ä¼šæœ‰æ€§èƒ½é—®é¢˜ï¼Œè¿™ä¸ªæ–¹æ³•æ ‡å‡†çš„å®ç°æ˜¯ä¼šè°ƒç”¨åº•å±‚çš„InputStreamçš„available()æ–¹æ³•æ¥è·å–è¿˜æœ‰å¤šå°‘å¯ç”¨çš„æ•°æ®ï¼Œä½†æ˜¯ç»å¤§å¤šæ•°æƒ…å†µä¸‹æˆ‘ä»¬å¸Œæœ›çŸ¥é“çš„åªæ˜¯BufferedInputStreamè‡ªèº«çš„ç¼“å­˜ä¸­æ˜¯å¦è¿˜æœ‰æ•°æ®ï¼Œå¦‚æœè¿˜æœ‰æ•°æ®å°±ä¸éœ€è¦è§¦å‘ä¸€æ¬¡åº•å±‚è®¾å¤‡çš„æŸ¥è¯¢è°ƒç”¨ï¼Œä»¥æä¾›æ€§èƒ½ã€‚
å¹¸è¿çš„æ˜¯ï¼ŒBufferedInputStreamå¹¶ä¸æ˜¯final classï¼Œæˆ‘ä»¬å¯ä»¥ç»§æ‰¿ä¹‹åé‡å†™availableæ–¹æ³•ã€‚Java6ä¸­è¿˜æœ‰ä¸€ä¸ªbugï¼Œå°±æ˜¯æŸ¥è¯¢è¿”å›çš„å€¼å¦‚æœå¤§äºInteger.MAX_VALUEä¹‹åï¼Œavailableæ–¹æ³•ä¼šè¿”å›ä¸€ä¸ªè´Ÿæ•°ã€‚Java7å·²ç»ä¿®å¤äº†è¿™ä¸ªbugã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class FasterBufferedInputStream extends BufferedInputStream
{
    public FasterBufferedInputStream(InputStream in, int size) {
        super(in, size);
    }
 
    //This method returns positive value if something is available, otherwise it will return zero.
    public int available() throws IOException {
        if (in == null)
            throw new IOException( "Stream closed" );
        final int n = count - pos;
        return n &gt; 0 ? n : in.available();
    }
}
</code></pre></div></div>
:ET