I"‰<h2 id="å‰è¨€">å‰è¨€</h2>
<p>JDKæä¾›ä¸¤ç§æ–¹å¼ç”¨äºè¿­ä»£Zipæ–‡ä»¶é‡Œçš„è®°å½•</p>

<ul>
  <li>ä½¿ç”¨ZipFile</li>
  <li>ä½¿ç”¨ZipInputStream</li>
</ul>

<h2 id="ä½¿ç”¨zipfile">ä½¿ç”¨ZipFile</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="nc">ZipFile</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZipFile</span><span class="o">(</span> <span class="no">FILE_NAME</span> <span class="o">);</span>
<span class="k">try</span>
<span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Enumeration</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">ZipEntry</span><span class="o">&gt;</span> <span class="n">entries</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">entries</span><span class="o">();</span>
    <span class="k">while</span> <span class="o">(</span> <span class="n">entries</span><span class="o">.</span><span class="na">hasMoreElements</span><span class="o">()</span> <span class="o">)</span>
    <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ZipEntry</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">entries</span><span class="o">.</span><span class="na">nextElement</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">entry</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">);</span>
        <span class="c1">//use entry input stream:</span>
        <span class="n">readInputStream</span><span class="o">(</span> <span class="n">file</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(</span> <span class="n">entry</span> <span class="o">)</span> <span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="k">finally</span>
<span class="o">{</span>
    <span class="n">file</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
    
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">readInputStream</span><span class="o">(</span> <span class="kd">final</span> <span class="nc">InputStream</span> <span class="n">is</span> <span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">buf</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span> <span class="mi">8192</span> <span class="o">];</span>
    <span class="kt">int</span> <span class="n">read</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">cntRead</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span> <span class="o">(</span> <span class="n">cntRead</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">(</span> <span class="n">buf</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">buf</span><span class="o">.</span><span class="na">length</span> <span class="o">)</span> <span class="o">)</span> <span class="o">&gt;=</span><span class="mi">0</span>  <span class="o">)</span>
    <span class="o">{</span>
        <span class="n">read</span> <span class="o">+=</span> <span class="n">cntRead</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">read</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨zipinputstream">ä½¿ç”¨ZipInputStream</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="nc">ZipInputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZipInputStream</span><span class="o">(</span> <span class="k">new</span> <span class="nc">BufferedInputStream</span><span class="o">(</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span> <span class="no">FILE_NAME</span> <span class="o">)</span> <span class="o">)</span> <span class="o">);</span>
<span class="k">try</span>
<span class="o">{</span>
    <span class="nc">ZipEntry</span> <span class="n">entry</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span> <span class="o">(</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">getNextEntry</span><span class="o">()</span> <span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">entry</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">);</span>
        <span class="c1">//use entry input stream:</span>
        <span class="n">readInputStream</span><span class="o">(</span> <span class="n">is</span> <span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="k">finally</span>
<span class="o">{</span>
    <span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="zipfileå’Œzipinputstreamæœ‰ä»€ä¹ˆåŒºåˆ«">ZipFileå’ŒZipInputStreamæœ‰ä»€ä¹ˆåŒºåˆ«</h2>
<p>å‹ç¼©æ–‡ä»¶ä¸€èˆ¬éƒ½åŒ…å«äº†ä¸¤ä¸ªåŠä»¥ä¸Šçš„æ–‡ä»¶è®°å½•ï¼Œæ¯ä¸ªæ–‡ä»¶è®°å½•éƒ½æœ‰ä¸€ä¸ªå­—æ®µè®°å½•ç€å½“å‰è®°å½•çš„æ–‡ä»¶çš„å¤§å°ï¼Œæ‰€ä»¥éå†æ‰€æœ‰çš„å‹ç¼©çš„æ–‡ä»¶è®°å½•å¹¶ä¸éœ€è¦æŠŠæ–‡ä»¶è¿›è¡Œè§£å‹ç¼©ã€‚ZipFileå³æ˜¯è¿™æ ·ï¼Œå®ƒå¯ä»¥åœ¨æ–‡ä»¶è®°å½•ä¹‹é—´éšæœºè®¿é—®ï¼Œè€ŒZipInputStreamåˆ™ä¸èƒ½ï¼Œå®ƒåªèƒ½æŠŠæ–‡ä»¶è¿›è¡Œè§£å‹ç¼©ä¹‹åä¸€ä¸ªä¸€ä¸ªæ–‡ä»¶è¿›è¡Œè¿­ä»£ã€‚</p>

<p>å› æ­¤ï¼Œå¦‚æœä½ åªæ˜¯æƒ³è·å–å‹ç¼©æ–‡ä»¶ä¸­æŸä¸ªæ–‡ä»¶çš„å†…å®¹ï¼Œé‚£ä¹ˆä½¿ç”¨ZipFileæ˜¯åˆé€‚çš„ï¼Œè€Œæƒ³è¦ä¾æ¬¡å…¨éƒ¨å¤„ç†ï¼Œé‚£ä¹ˆä½¿ç”¨ZipInputStreamå³å¯ã€‚</p>

<p>è¿™é‡Œä¸¾ä¸ªä¾‹å­ï¼Œä¸€ä¸ªå‹ç¼©æ–‡ä»¶å¤§å°å¤§æ¦‚1.6GBï¼ŒåŒ…å«ä¸‰ä¸ª0.6GBæ–‡ä»¶è®°å½•ï¼Œä½¿ç”¨ZipFileè¿­ä»£åªéœ€è¦0.05sï¼Œè€Œä½¿ç”¨ZipInputStreamåˆ™éœ€è¦18sã€‚</p>

<h2 id="å…¶ä»–">å…¶ä»–</h2>
<p>Java6åŠä»¥å‰æ˜¯ä¸æ”¯æŒä»»ä½•æ–‡ä»¶è¶…è¿‡2GBçš„ï¼Œè¿™é‡Œçš„æ–‡ä»¶æŒ‡çš„æ˜¯å‹ç¼©ä¹‹åæ€»çš„å‹ç¼©æ–‡ä»¶å¤§å°å’Œæœªå‹ç¼©å‰çš„ä»»ä½•æ–‡ä»¶è®°å½•ã€‚ä½†Java7ä¹‹åå°±æ”¯æŒäº†zip64ã€‚</p>
:ET