I"°<h2 id="sharing-an-underlying-char">Sharing an underlying char[]</h2>
<p>æ—©æœŸçš„Stringå®ç°ä¸­æœ‰4ä¸ªéé™æ€çš„å­—æ®µã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>char[] value; //å­—ç¬¦å€¼
int offset; //åç§»é‡
int count; //é•¿åº¦
int hash; // å“ˆå¸Œå€¼
</code></pre></div></div>

<p>åœ¨ç»å¤§å¤šæ•°æƒ…å†µä¸‹ï¼ŒStringéƒ½æ˜¯ï¼ˆoffset=0,count=value.length)ï¼Œå”¯ä¸€çš„ä¾‹å¤–å°±æ˜¯åœ¨è°ƒç”¨<code class="highlighter-rouge">String.substring()</code>æ–¹æ³•çš„æ—¶å€™ã€‚<code class="highlighter-rouge">String.substring()</code>åˆ›å»ºä¸€ä¸ªæ–°çš„å­—ç¬¦ä¸²å®ä¾‹ï¼Œä½†æ˜¯å’ŒåŸæ¥çš„å­—ç¬¦ä¸²å®ä¾‹å…±äº«<code class="highlighter-rouge">char[] value</code>ã€‚è¿™æ ·åšå¯ä»¥ï¼š</p>

<ul>
  <li>èŠ‚çœå†…å­˜ç©ºé—´</li>
  <li>æ•ˆç‡ä¸ºO(1)ï¼ˆå¸¸æ•°æ—¶é—´å¤æ‚åº¦ï¼‰</li>
</ul>

<p>ä½†æ˜¯åœ¨æŸäº›æƒ…å†µä¸‹ï¼Œè¿™ç§å…±äº«ä¼šå¯¼è‡´å†…å­˜æ³„éœ²ï¼Œè€ƒè™‘è¿™æ ·ä¸€ç§åœºæ™¯ï¼Œä½ æƒ³è·å–å’Œé•¿ä¹…ä¿ç•™æŸä¸ªå¾ˆé•¿çš„å­—ç¬¦ä¸²æ¯”å¦‚S1çš„æŸä¸€å°éƒ¨åˆ†ï¼Œä½ è°ƒç”¨äº†<code class="highlighter-rouge">String.substring()</code>è·å¾—äº†S2ï¼Œè™½ç„¶S1åºŸå¼ƒæ‰äº†ï¼Œä½†æ˜¯åº•å±‚çš„<code class="highlighter-rouge">char[] value</code>ä¾ç„¶å­˜åœ¨å¹¶ä¸”ä¹…è€Œä¹…ä¹‹å°±ä¼šå¯¼è‡´OOMã€‚è¿™ä¹Ÿæ˜¯ä¸€ç§æ¯”è¾ƒå«è“„çš„å†…å­˜æ³„éœ²ã€‚</p>

<p>ä»Java 1.7.0_06ä¹‹å, <code class="highlighter-rouge">offset</code>å’Œ<code class="highlighter-rouge">count</code>å­—æ®µè¢«ç§»é™¤äº†ã€‚è¿™å°±æ„å‘³ç€å†ä¹Ÿæ— æ³•åœ¨å…±äº«åº•å±‚çš„<code class="highlighter-rouge">char[] value</code>äº†ã€‚å› æ­¤ï¼š</p>

<ul>
  <li>å¯ä»¥å¿˜è®°ä¸Šé¢æåˆ°çš„å†…å­˜æ³„éœ²</li>
  <li><code class="highlighter-rouge">String.substring</code>å˜æˆäº†O(n)å¤æ‚åº¦</li>
</ul>

<h2 id="hashing-logic-changes">Hashing logic Changes</h2>
<p>åœ¨Java 7u6+ä¹‹åjava8ä¹‹å‰ï¼ŒString classå¼•å…¥äº†å¦å¤–ä¸€ç§hashç®—æ³•ï¼ŒOracleæå‡ºè¯´ä½¿ç”¨è¿™ç§ç®—æ³•å¯ä»¥æé«˜HashMap, Hashtable, HashSet, LinkedHashMap, LinkedHashSet, WeakHashMap and ConcurrentHashMapçš„æ€§èƒ½ï¼Œä½†æ˜¯åªæ˜¯ä»¥å®ç°æ€§å½¢å¼åŠ å…¥çš„ï¼Œé»˜è®¤æ˜¯å…³é—­çš„ã€‚</p>

<p>å¦‚æœè¦æ‰“å¼€è¿™ä¸ªå¼€å…³å°±éœ€è¦è®¾ç½®ä¸€ä¸ª<code class="highlighter-rouge">jdk.map.althashing.threshold</code>çš„ç³»ç»Ÿå‚æ•°ï¼Œè¿™ä¸ªå‚æ•°çš„é»˜è®¤å€¼æ˜¯-1ï¼Œå› æ­¤ä½ éœ€è¦è®¾ç½®ä¸€ä¸ªæ­£æ•´æ•°ã€‚è¿™ä¸ªå€¼æ˜¯collectionçš„å¤§å°é˜ˆå€¼ï¼Œå½“å¤§äºè¿™ä¸ªé˜ˆå€¼ä¹‹åï¼Œä¸€ä¸ªæ–°çš„hashç®—æ³•å°†è¢«ä½¿ç”¨ï¼ˆæ³¨æ„ï¼šåªæœ‰åœ¨æ²¡æœ‰æ›´å¤šç©ºé—²ç©ºé—´çš„æ—¶å€™hashç®—æ³•æ‰ä¼šæ”¹å˜ï¼‰ä¾‹å¦‚ï¼šcollectionç°åœ¨çš„å¤§å°æ˜¯160ï¼Œé˜ˆå€¼æ˜¯<code class="highlighter-rouge">jdk.map.althashing.threshold=200</code>ï¼Œé‚£ä¹ˆå½“collectionå¤§å°çº¦ä¸º320çš„æ—¶å€™hashç®—æ³•å°±ä¼šæ”¹å˜ã€‚</p>

<p>Stringç°åœ¨æœ‰ä¸€ä¸ª<code class="highlighter-rouge">hash32()</code>æ–¹æ³•ï¼Œç»“æœè¢«ç¼“å­˜åœ¨<code class="highlighter-rouge">hash32</code>å­—æ®µä¸­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int hash32() {
        int h = hash32;
        if (0 == h) {
           // harmless data race on hash32 here.
           h = sun.misc.Hashing.murmur3_32(HASHING_SEED, value, 0, value.length);

           // ensure result is not zero to avoid recalcing
           h = (0 != h) ? h : 1;

           hash32 = h;
        }

        return h;
    }
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•æœ€å¤§çš„ä¸åŒå°±æ˜¯åŒæ ·çš„ä¸€ä¸ªå­—ç¬¦ä¸²åœ¨ä¸åŒçš„JVMä¸­hashå€¼ï¼Œäº‹å®ä¸Šç¨‹åºæ¯æ¬¡è¿è¡Œéƒ½ä¸å¤§ä¸€æ ·ã€‚Stringçš„<code class="highlighter-rouge">hash32()</code>æ–¹æ³•ä¸æ˜¯å…¬å¼€çš„ï¼Œä½†å¯ä»¥é€šè¿‡<code class="highlighter-rouge">sun.misc.Hashing.stringHash32(String)</code>å¾—åˆ°ã€‚</p>

<h2 id="new-hashing-is-bad-in-multithreaded-code">New Hashing is bad in multithreaded code</h2>
<p>ä»java7build6åˆ°build40ï¼ˆæ’é™¤ï¼‰Oracleå†™äº†ä¸€ä¸ªbugã€‚æ¶‰åŠHashMap, Hashtable, HashSet, LinkedHashMap, LinkedHashSet and WeakHashMapä¸­åˆä¸€ä¸ªå­—æ®µï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * A randomizing value associated with this instance that is applied to
 * hash code of keys to make hash collisions harder to find.
 */
transient final int hashSeed = sun.misc.Hashing.randomHashSeed(this);
</code></pre></div></div>

<p>ä½¿ç”¨äº†<code class="highlighter-rouge">java.util.Random.nextInt()</code>ï¼Œè€ŒRandomä½¿ç”¨äº†AtomicLongï¼Œæˆ‘ä»¬çŸ¥é“AtomicLongåœ¨é€‚ç”¨äºä½ã€ä¸­ç­‰å¹¶å‘ç¯å¢ƒä¸‹è€Œé«˜å¹¶å‘ç¯å¢ƒä¸‹æ€§èƒ½éå¸¸çš„ä½ã€‚</p>

<p>Java 7u40+ä¹‹ååœ¨HashMap and Hashtableä¿®å¤äº†è¿™ä¸ªé—®é¢˜ï¼Œå”¯ä¸€æ²¡æœ‰ä¿®å¤çš„å°±æ˜¯WeakHashMapã€‚ä½†æ˜¯WeakHashMapä¸Šé¢æƒ…å†µçš„ä½¿ç”¨åœºæ™¯å‡ ä¹æ²¡æœ‰ã€‚</p>
:ET