I"²<h2 id="ä»€ä¹ˆæ˜¯å®ä¾‹ä»€ä¹ˆæ˜¯å¼•ç”¨">ä»€ä¹ˆæ˜¯å®ä¾‹ï¼Œä»€ä¹ˆæ˜¯å¼•ç”¨</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Human{
....
}
class Boy extends Human{
   public static void main( String args[]) {
       /*è¿™ä¸ªè¯­å¥åˆ›å»ºäº†ä¸€ä¸ªBoyå®ä¾‹ï¼Œå¹¶æŠŠBoyå®ä¾‹çš„å¼•ç”¨ç»™äº†obj1*/  
       Boy obj1 = new Boy();

       /* å› ä¸ºBoyç»§æ‰¿è‡ªHumanï¼Œå› æ­¤çˆ¶ç±»ç±»å‹çš„å¼•ç”¨åŒæ ·å¯ä»¥æŒ‡å‘å­ç±»å®ä¾‹*/
       Human obj2 = new Boy();
   }
}
</code></pre></div></div>

<p>Javaæ‹¥æœ‰ä¸¤ç§ä¸åŒç±»å‹çš„ç±»å‹ç»‘å®šï¼š<strong>Static and Dynamic Binding</strong></p>

<h2 id="static-binding-or-early-binding">Static Binding or Early Binding</h2>
<p>é™æ€ç»‘å®šæ˜¯åœ¨ç¼–è¯‘æœŸé—´å°±è¢«è§£æçš„ã€‚æ‰€æœ‰<code class="highlighter-rouge">static</code>ï¼Œ<code class="highlighter-rouge">private</code>å’Œ<code class="highlighter-rouge">final</code>çš„æ–¹æ³•æ€»æ˜¯åœ¨ç¼–è¯‘æœŸé—´è¢«ç»‘å®šã€‚ä¸ºä»€ä¹ˆï¼Ÿå› ä¸ºç¼–è¯‘å™¨çŸ¥é“è¿™äº›æ–¹æ³•ä¸ä¼šè¢«é‡å†™ï¼Œæ–¹æ³•æ€»æ˜¯è¢«æœ¬åœ°ç±»çš„å®ä¾‹è®¿é—®ï¼Œå› æ­¤ç¼–è¯‘å™¨å¾ˆå®¹æ˜“è¾¨åˆ«è¿™ç§ç±»å‹çš„ç±»ï¼Œæ‰€ä»¥è¿™äº›æ–¹æ³•æ€»æ˜¯é™æ€ç»‘å®šçš„ã€‚ä¾‹å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Human{
....
}
class Boy extends Human{
   public void walk(){
      System.out.println("Boy walks");
   }
   public static void main( String args[]) {
      Boy obj1 = new Boy();
      obj1.walk();
   }
}
</code></pre></div></div>

<h2 id="dynamic-binding-or-late-binding">Dynamic Binding or Late Binding</h2>
<p>å½“å­ç±»é‡å†™äº†çˆ¶ç±»çš„æ–¹æ³•åï¼Œç¼–è¯‘å™¨å°±ä¼šæ¯”è¾ƒè¿·ç³Šäº†ï¼Œæä¸æ¸…æ¥šç©¶ç«Ÿåº”è¯¥æ˜¯è°ƒç”¨çˆ¶ç±»çš„è¿˜æ˜¯å­ç±»çš„æ–¹æ³•ï¼Œæ¯•ç«Ÿæ–¹æ³•ç­¾åéƒ½æ˜¯ä¸€æ ·çš„ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Human{
   public void walk()
   {
       System.out.println("Human walks");
   }
}
class Boy extends Human{
   public void walk(){
       System.out.println("Boy walks");
   }
   public static void main( String args[]) {
       //Reference is of parent class
       Human myobj = new Boy();
       myobj.walk();
   }
}
</code></pre></div></div>

<p>ç”±äºHumanå’ŒBoyç±»éƒ½æœ‰<code class="highlighter-rouge">void walk()</code>æ–¹æ³•ï¼Œç”±äºæˆ‘ä»¬ä½¿ç”¨çš„æ˜¯çˆ¶ç±»Humanç±»å‹çš„å¼•ç”¨æŒ‡å‘Boyå®ä¾‹ï¼Œç„¶åè°ƒç”¨çš„<code class="highlighter-rouge">void walk()</code>ï¼Œå› æ­¤ç¼–è¯‘å™¨æä¸æ¸…æ¥šé‚£ä¸ªwalkæ–¹æ³•åº”è¯¥è¢«è°ƒç”¨ã€‚è¿™ç§ä½¿ç”¨å°±éœ€è¦ä½¿ç”¨åŠ¨æ€ç»‘å®šï¼Œéœ€è¦åœ¨ç¨‹åºè¿è¡Œæ—¶ç¡®å®š<code class="highlighter-rouge">myobj</code>çš„ç±»å‹ã€‚</p>

<h2 id="method-overloading-in-java">Method Overloading in Java</h2>
<p>æ–¹æ³•çš„é‡è½½ä¸»è¦ä¾èµ–ä»¥ä¸‹å‡ ä¸ªå› ç´ ï¼š</p>

<ol>
  <li>å‚æ•°çš„ä¸ªæ•°[f(int) =/= f(int,int)]</li>
  <li>å‚æ•°çš„ç±»å‹[f(int) =/= f(float)]</li>
  <li>å‚æ•°çš„é¡ºåº[f(int,float) =/= f(float,int)]</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class RuntimeBindingTest {

    public static class Foo{}

    public static class Bar extends Foo{}

    public void f(Object f1) {
        System.out.println("f1");
    }

    public void f(Foo f2) {
        System.out.println("f2");
    }

    public void f(Bar f3) {
        System.out.println("f3");
    }

    public static void main(String[] args) {
        Bar bar = new Bar();
        Foo foo = new Bar();
        Object obj = new Bar();

        RuntimeBindingTest test = new RuntimeBindingTest();
        test.f(bar);
        test.f(foo);
        test.f(obj);
        test.f((Bar)obj);
    }
}

Output:
f3
f2
f1
f3
</code></pre></div></div>

<p>é€šè¿‡<code class="highlighter-rouge">javap -v</code>æŸ¥çœ‹å­—èŠ‚ç å¯ä»¥çœ‹å‡ºæ–¹æ³•çš„è°ƒç”¨æ˜¯ç¼–è¯‘æœŸé—´ç»‘å®šçš„ã€‚</p>
:ET