I"à<p>é€šè¿‡æ‰“å¼€<code class="highlighter-rouge">-XX:+PrintCompilation</code>ï¼ˆé»˜è®¤æ˜¯falseï¼‰å¼€å…³ï¼Œæ¯ä¸€æ¬¡æ–¹æ³•æˆ–è€…å¾ªç¯è¢«ç¼–è¯‘ï¼ŒJVMéƒ½ä¼šæ‰“å°ä¸€æ¡ç¼–è¯‘æ—¥å¿—ï¼Œæ—¥å¿—çš„æ ¼å¼éšç€ä¸åŒçš„javaç‰ˆæœ¬è€Œä¸åŒï¼Œç›´åˆ°java7åï¼Œæ—¥å¿—æ ¼å¼æ˜¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timestamp compilation_id attributes (tiered_level) method_name size deopt
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">timestamp</code>æ˜¯ç¼–è¯‘å®Œæˆæ—¶ç›¸å¯¹äºJVMå¯åŠ¨çš„æ—¶é—´ï¼ˆ0ï¼‰åç§»</li>
  <li><code class="highlighter-rouge">compilation_id</code>æ˜¯ä¸€ä¸ªå†…éƒ¨çš„ç¼–è¯‘ä»»åŠ¡IDï¼Œä¸€èˆ¬æƒ…å†µä¸‹æ˜¯ä¾æ¬¡é€’å¢çš„ï¼Œä½†å½“ç¼–è¯‘çº¿ç¨‹å¤šäº†ä¹‹åå¯èƒ½ä¼šä¹±åºäº†ï¼Œå› ä¸ºæœ‰çš„å…ˆå¯åŠ¨ç¼–è¯‘çš„æ—¶é—´ä¼šæ¯”åå¼€å§‹ç¼–è¯‘çš„è¾ƒé•¿</li>
  <li><code class="highlighter-rouge">attributes</code>æ­ç¤ºè¢«ç¼–è¯‘çš„ä»£ç çš„çŠ¶æ€ï¼Œ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%: The compilation is OSR.
s: The method is synchronized.
!: The method has an exception handler.
b: Compilation occurred in blocking mode.
n: Compilation occurred for a wrapper to a native method.
</code></pre></div></div>

<p>å¦‚æœç¼–è¯‘çŠ¶æ€ç”±å¤šä¸ª<code class="highlighter-rouge">attribute</code>ï¼Œä¼šä»¥<strong>ç©ºæ ¼</strong>åˆ†å‰²ã€‚<code class="highlighter-rouge">b</code>é˜»å¡å±æ€§åœ¨ç°æœ‰çš„javaç‰ˆæœ¬ä¸­ä¸ä¼šå‡ºç°ï¼Œå®ƒè¡¨ç¤ºç¼–è¯‘ä¸æ˜¯åœ¨åå°å¼‚æ­¥è¿›è¡Œçš„ã€‚</p>

<ul>
  <li><code class="highlighter-rouge">tiered_level</code> å¦‚æœç¨‹åºä¸æ˜¯ä»¥tiered compilationè¿è¡Œçš„ï¼Œé‚£ä¹ˆè¿™ä¸ªå­—æ®µå°†æ˜¯ç©ºçš„ã€‚å¦åˆ™å®ƒä¼šæ˜¯ä¸€ä¸ª<code class="highlighter-rouge">Tiered Compilation Levels</code>ã€‚</li>
  <li><code class="highlighter-rouge">method_name</code> è¢«ç¼–è¯‘çš„æ–¹æ³•åï¼Œä¸€èˆ¬æ˜¯<code class="highlighter-rouge">ClassName::method</code>æ ¼å¼ã€‚</li>
  <li><code class="highlighter-rouge">size</code> å•ä½æ˜¯ï¼ˆbytesï¼‰ï¼Œè¡¨ç¤ºè¢«ç¼–è¯‘ä»£ç çš„å¤§å°ï¼Œè¿™ä¸ªå¤§å°æ˜¯æŒ‡è¢«ç¼–è¯‘çš„bytecodeçš„å¤§å°è€Œä¸æ˜¯ç¼–è¯‘ä¹‹åçš„ã€‚</li>
  <li><code class="highlighter-rouge">deopt</code> è¡¨ç¤ºå‘ç”Ÿäº†<strong>åä¼˜åŒ–</strong>è¡Œä¸ºã€‚ä¸»è¦æ˜¯<strong>made not entrant</strong> or <strong>made zombie</strong></li>
</ul>

<p>ç¼–è¯‘æ—¥å¿—ä¹Ÿæœ‰å¯èƒ½ç±»ä¼¼ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timestamp compile_id COMPILE SKIPPED: reason
</code></pre></div></div>

<p>è¿™ä¸ªæ—¥å¿—æ ‡è¯†ç¼–è¯‘æ²¡èƒ½æˆåŠŸï¼ŒåŸå› å¯èƒ½æ˜¯ï¼š</p>

<ul>
  <li>Code cache filled éœ€è¦ä½¿ç”¨ReservedCodeCacheæé«˜codecacheå¤§å°</li>
  <li>Concurrent classloading classåœ¨ç¼–è¯‘æœŸé—´è¢«ä¿®æ”¹äº†ã€‚JVMä¼šç­‰ä¼šå„¿å†åšç¼–è¯‘ã€‚</li>
</ul>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªç¼–è¯‘æ—¥å¿—çš„æ ·ä¾‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 28015  850  net.sdo.StockPrice::getClosingPrice (5 bytes)
 28179  905  s net.sdo.StockPriceHistoryImpl::process (248 bytes)
 28226   25 % net.sdo.StockPriceHistoryImpl::&lt;init&gt; @ 48 (156 bytes)
 28244  935  net.sdo.MockStockPriceEntityManagerFactory$MockStockPriceEntityManager::find (507 bytes)
 29929  939  net.sdo.StockPriceHistoryImpl::&lt;init&gt; (156 bytes)
106805 1568   ! net.sdo.StockServlet::processRequest (197 bytes)
</code></pre></div></div>

<h2 id="inspecting-compilation-with-jstat">Inspecting Compilation with jstat</h2>
<p>å¦‚æœæ²¡æœ‰æ‰“å¼€<code class="highlighter-rouge">-XX:+PrintCompilation</code>å¼€å…³ï¼Œè¿˜å¯ä»¥é€šè¿‡<code class="highlighter-rouge">jstat</code>æ¥æä¾›ç¼–è¯‘çš„ä¿¡æ¯ã€‚<code class="highlighter-rouge">jstat</code>æä¾›ä¸¤ä¸ªé€‰é¡¹ï¼š</p>

<ul>
  <li>-compiler</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% jstat -compiler 5003
Compiled Failed Invalid Time FailedType FailedMethod
    206     0       0   1.97    0
</code></pre></div></div>

<ul>
  <li>-printcompilation</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% jstat -printcompilation 5003 1000 
Compiled Size Type Method
   207     64    1 java/lang/CharacterDataLatin1 toUpperCase
   208      5    1 java/math/BigDecimal$StringBuilderHelper getCharArray
</code></pre></div></div>

<p>ä½†jstatå¾—åˆ°çš„ä¿¡æ¯ä¸æ˜¯ç‰¹åˆ«çš„å…¨é¢ã€‚</p>
:ET