I"´
<h2 id="æ¦‚è¿°">æ¦‚è¿°</h2>
<p>é€šå¸¸æƒ…å†µä¸‹å¯¹ç¼–è¾‘å™¨ç¼–è¯‘å™¨è¿›è¡Œè°ƒä¼˜å®é™…ä¸Šå°±æ˜¯åœ¨é€‰æ‹©æœ€åˆé€‚çš„JVMã€‚åœ¨å®‰è£…çš„æ—¶å€™å¯ä»¥ç®€å•çš„é€šè¿‡(-client, -server or -XX:+TieredCompilation) æ¥åˆ‡æ¢ç¼–è¯‘å™¨ã€‚ä½†æ— è®ºæ˜¯å¯¹é•¿æ—¶é—´è¿è¡Œçš„åº”ç”¨è¿˜æ˜¯å¾ˆçŸ­æ—¶é—´æ‰§è¡Œå®Œçš„åº”ç”¨æ¥è¯´<code class="highlighter-rouge">Tiered compilation</code>æ€»æ˜¯æœ€å¥½çš„é€‰æ‹©ã€‚</p>

<h2 id="è°ƒæ•´code-cache">è°ƒæ•´Code Cache</h2>
<p>Code Cacheæ˜¯æ˜¯ä¸€å—å›ºå®šå¤§å°çš„ç©ºé—´ï¼Œå®ƒå­˜æ”¾ç€æ˜¯<code class="highlighter-rouge">assembly-language instructions</code>çš„é›†åˆã€‚ä¸€æ—¦è¿™ä¸ªç©ºé—´è¢«å¡æ»¡äº†ï¼ŒJVMå°±ä¸ä¼šå†ç¼–è¯‘ä»»ä½•ä»£ç ã€‚ä¹Ÿå°±æ˜¯è¯´å³ä½¿æŸäº›çƒ­ç‚¹ï¼ˆHot spotsï¼‰æ–¹æ³•ï¼Œå¾ªç¯ä¹Ÿä¸ä¼šå¾—åˆ°ç¼–è¯‘ä¼˜åŒ–åæ‰§è¡Œï¼Œè€Œæ˜¯ä½¿ç”¨è§£é‡Šæ‰§è¡Œè¿™ç§ä½æ•ˆç‡çš„æ–¹å¼æ‰§è¡Œã€‚å½“Code Cacheç©ºé—´æ»¡çš„æ—¶å€™ï¼ŒJVMé€šå¸¸ä¼šæ‰“å°å‡ºè­¦å‘Šä¿¡æ¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Java HotSpot(TM) 64-Bit Server VM warning: CodeCache is full.
             Compiler has been disabled.
    Java HotSpot(TM) 64-Bit Server VM warning: Try increasing the
             code cache size using -XX:ReservedCodeCacheSize=

</code></pre></div></div>

<p>è¿™ç§è­¦å‘Šä¿¡æ¯ä¸å®¹æ˜“å‘ç°ï¼Œå¹¶ä¸”å½“å¼€å¯<code class="highlighter-rouge">Tiered compilation</code>ä¹‹åæœ‰äº›ç‰ˆæœ¬çš„java7ä¸èƒ½æ­£ç¡®çš„æ‰“å°ã€‚</p>

<table>
  <thead>
    <tr>
      <th>JVM Type</th>
      <th style="text-align: right">é»˜è®¤CodeCacheçš„å¤§å°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>32bit client,java8</td>
      <td style="text-align: right">32M</td>
    </tr>
    <tr>
      <td>32bit server with tired compilation,java8</td>
      <td style="text-align: right">240M</td>
    </tr>
    <tr>
      <td>64bit server with tired compilation,java8</td>
      <td style="text-align: right">240M</td>
    </tr>
    <tr>
      <td>32bit client,java7</td>
      <td style="text-align: right">32M</td>
    </tr>
    <tr>
      <td>32bit server,java7</td>
      <td style="text-align: right">32M</td>
    </tr>
    <tr>
      <td>64bit server,java7</td>
      <td style="text-align: right">48M</td>
    </tr>
    <tr>
      <td>64bit server with tired compilation,java7</td>
      <td style="text-align: right">96M</td>
    </tr>
  </tbody>
</table>

<p>Java7å¦‚æœæ˜¯ç”¨<code class="highlighter-rouge">Tiered compilation</code>é‚£ä¹ˆé»˜è®¤çš„Code Cacheç©ºé—´å¾€å¾€æ˜¯ä¸å¤Ÿçš„ã€‚ä½¿ç”¨<code class="highlighter-rouge">-XX:ReservedCodeCacheSize=N </code>æ¥å£°æ˜Code Cacheå¯ä»¥ä½¿ç”¨çš„æœ€å¤§ç©ºé—´ï¼Œä½¿ç”¨<code class="highlighter-rouge">-XX:InitialCodeCacheSize=N</code>æ¥å£°æ˜åˆå§‹ç©ºé—´å¤§å°ã€‚
CodeCacheçš„ç©ºé—´å¤§å°å¯ä»¥é€šè¿‡jconsoleæ¥ç›‘æµ‹åˆ°ã€‚</p>
:ET