I"ï<h2 id="æ¦‚è¿°">æ¦‚è¿°</h2>
<p>ä¸€èˆ¬åœ¨å…³æ³¨æ€§èƒ½çš„åœ°æ–¹éƒ½ä¸æ¨èä½¿ç”¨LinkedListï¼Œä½†æ˜¯æŸäº›åœºæ™¯ç¡®å®æ˜¯éœ€è¦ã€‚
LinkedListä½¿ç”¨æ¯ä¸ªèŠ‚ç‚¹ä¸­åŒ…å«äº†æŒ‡å‘å‰é¢å’Œåé¢èŠ‚ç‚¹çš„å¼•ç”¨ã€‚è¿™æ ·å¯ä»¥è®©add/remove/updateèŠ‚ç‚¹çš„æ“ä½œéå¸¸çš„å¿«ã€‚ä½†ä»…é™äºï¼š</p>

<ul>
  <li>èŠ‚ç‚¹æ˜¯é¦–èŠ‚ç‚¹æˆ–è€…æœ€å°¾èŠ‚ç‚¹</li>
  <li>ä½ éœ€è¦ç”¨ListIteratorå‘å‰æˆ–è€…å‘åéå†å…ƒç´ </li>
</ul>

<p>å…¶ä»–æƒ…å†µä¸‹ï¼Œä¿®æ”¹listéœ€è¦çš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯O(n)ã€‚æŸ¥è¯¢æŸä¸ªå…ƒç´ ä¾ç„¶ä¹Ÿæ˜¯O(n)ã€‚
ä»ç›®å‰æ¥çœ‹ï¼Œåªæœ‰ä¸¤ç§æƒ…å†µä¸‹å¯ä»¥ä½¿ç”¨LinkedList:</p>

<ol>
  <li>å®ç°ä¸€ä¸ªFIFO bufferï¼Œä¸éœ€è¦åœ¨é“¾è¡¨ä¸­é—´ä½ç½®add/removeå…ƒç´ (æˆ–è€…å¾ˆå°‘è¿™æ ·åš)ã€‚ä½†å°½ç®¡å¦‚æ­¤ï¼Œè¿˜æ˜¯è¯·è€ƒè™‘ä½¿ç”¨<code class="highlighter-rouge">java.util.ArrayDeque</code>æ›¿ä»£ï¼Œå› ä¸ºå®ƒåŒæ ·ä¼˜åŒ–äº†ä»head/tailè¿›è¡Œä¿®æ”¹çš„æ•ˆç‡ã€‚</li>
  <li>é¢‘ç¹éœ€è¦ä»é“¾è¡¨çš„ä¸­é—´ä½ç½®add/removeå…ƒç´ </li>
</ol>

<h2 id="linkedlist-vs-arraydeque-as-fifo-buffer">LinkedList vs ArrayDeque as FIFO buffer</h2>
<p>é¢„å…ˆæŠŠlistè¿›è¡Œå¡«å……ç„¶åè¿›è¡ŒAdding/Removingæ“ä½œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final int PREFILL_COUNT = 100_000;
final int LOOP_COUNT = 100_000_000;
final LinkedList&lt;Integer&gt; lst = new LinkedList&lt;Integer&gt;();
final Integer val = 1;
for ( int i = 0; i &lt; PREFILL_COUNT; ++i )
    lst.add( 35 );
//start measuring time here&lt;br/&gt;
for ( int i = 0; i &lt; LOOP_COUNT; ++i )
{
    for ( int j = 0; j &lt; 5; ++j )
        lst.addFirst( val );
    for ( int j = 0; j &lt; 5; ++j )
        lst.removeLast();
}
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>java\é¢„å¡«å……æ•°</th>
      <th style="text-align: right">LL-10</th>
      <th style="text-align: center">LL-100K</th>
      <th style="text-align: center">LL-1M</th>
      <th style="text-align: center">AQ-10</th>
      <th style="text-align: center">AQ-100K</th>
      <th>AQ-1M</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>java6</td>
      <td style="text-align: right">7.533sec</td>
      <td style="text-align: center">7.879sec</td>
      <td style="text-align: center">9.461sec</td>
      <td style="text-align: center">2.323sec</td>
      <td style="text-align: center">2.422sec</td>
      <td>2.446sec</td>
    </tr>
    <tr>
      <td>java7</td>
      <td style="text-align: right">6.004sec</td>
      <td style="text-align: center">6.493sec</td>
      <td style="text-align: center">7.945sec</td>
      <td style="text-align: center">2.035sec</td>
      <td style="text-align: center">2.160sec</td>
      <td>2.343sec</td>
    </tr>
  </tbody>
</table>

<p>æµ‹è¯•ç»“æœæ¯”è¾ƒæœ‰è¶£ï¼Œéšç€å¤„ç†æ•°é‡çš„å¢åŠ ï¼ŒLinkedListçš„æ•ˆç‡å¹¶æ²¡æœ‰å¤šå¤§çš„å˜åŒ–ã€‚</p>

<h2 id="å¦‚ä½•ä¼˜é›…çš„ä½¿ç”¨linkedlist">å¦‚ä½•ä¼˜é›…çš„ä½¿ç”¨LinkedList</h2>
<p>LinkedListåªèƒ½æä¾›æ¬¡åºæ€§çš„è®¿é—®æ¯ä¸ªå…ƒç´ è€Œä¸æ˜¯éšæœºè®¿é—®ã€‚è¿™ä¹Ÿæ˜¯ä¸ºä»€ä¹ˆæ‰€æœ‰çš„listçš„ç®—æ³•éƒ½ä¾èµ–äºiteratorsã€‚</p>

<h4 id="ä¸è¦ä½¿ç”¨addintgetintæ¥å¢åŠ æˆ–è€…è¿­ä»£linkedlist">ä¸è¦ä½¿ç”¨add(int)/get(int)æ¥å¢åŠ æˆ–è€…è¿­ä»£LinkedList</h4>
<p>å¦‚ä¸‹ä»£ç ï¼Œæ•ˆç‡éå¸¸çš„ä½ã€‚å¤§çº¦éœ€è¦6sæ‰èƒ½å®Œæˆã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>final List&lt;Integer&gt; lst = new LinkedList&lt;Integer&gt;();
for ( int i = 0; i &lt; 100000; ++i )
    lst.add( i );
long sum = 0;
for ( int i = 0; i &lt; 100000; ++i )
    sum += lst.get( i );
</code></pre></div></div>

<p>åªæœ‰å½“è®¿é—®/åˆ é™¤ç¬¬ä¸€ä¸ªæˆ–è€…æœ€åä¸€ä¸ªå…ƒç´ çš„æ—¶å€™ä½¿ç”¨ã€‚</p>

<h4 id="removefirstpollfirst">removeFirst/pollFirst</h4>
<p>LinkedListä¸ä»…æ˜¯ä¸€ä¸ªListï¼Œä¹Ÿæ˜¯ä¸€ä¸ªQueueã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public T next()
{
    if ( lst.isEmpty() )
        return null;
    return lst.removeFirst();
}
</code></pre></div></div>
<p>è¿™æ®µä»£ç ç­‰åŒäº<code class="highlighter-rouge">LinkedList.pollFirst()</code>æ­£ç¡®çš„æ–¹æ³•å¯ä»¥èŠ‚çœä¸€æ¬¡checkå¹¶ä¸”ä»£ç æ›´æ•´æ´ã€‚</p>
:ET