I"÷—<p>AkkaåŒ…å«äº†ä¸€ä¸ªç”¨äºæ”¯æŒä¸åŒç¨‹åº¦æµ‹è¯•çš„åŒ…<code class="highlighter-rouge">akka-testkit</code>.</p>

<h2 id="ä¾èµ–">ä¾èµ–</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>akka-actor_2.11<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.4.7<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>akka-testkit_2.11<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.4.7<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.12<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨testactorrefè¿›è¡ŒåŒæ­¥çš„å•å…ƒæµ‹è¯•">ä½¿ç”¨<code class="highlighter-rouge">TestActorRef</code>è¿›è¡ŒåŒæ­¥çš„å•å…ƒæµ‹è¯•</h2>
<p>æµ‹è¯•ä¸€ä¸ªActorä¸šåŠ¡é€»è¾‘å¯ä»¥åˆ’åˆ†ä¸ºä¸¤ä¸ªéƒ¨åˆ†</p>
<ul>
  <li>åŸå­æ“ä½œå¿…é¡»åœ¨éš”ç¦»æƒ…å†µä¸‹æ­£å¸¸å·¥ä½œ</li>
  <li>å¿…é¡»æŒ‰ç…§æ¥æ”¶æ¶ˆæ¯çš„é¡ºåºæ­£ç¡®å¤„ç†</li>
</ul>

<p>é€šå¸¸æƒ…å†µä¸‹<code class="highlighter-rouge">ActorRef</code>éšè—äº†<code class="highlighter-rouge">Actor</code>å®ä¾‹å†…éƒ¨çš„æ•°æ®ï¼Œå”¯ä¸€èƒ½å’Œå®ƒæ‰“äº¤é“çš„å°±æ˜¯é€šè¿‡<code class="highlighter-rouge">mailbox</code>ã€‚ä½†è¿™ä¸ªæ˜¯å¯¹æµ‹è¯•ä¸å‹å¥½çš„ã€‚è€Œ<code class="highlighter-rouge">TestActorRef</code>å°±èƒ½é€šè¿‡è·å–åº•å±‚çš„<code class="highlighter-rouge">actor</code>å®ä¾‹æˆ–è€…ç›´æ¥è°ƒç”¨<code class="highlighter-rouge">receive</code>æ–¹æ³•ã€‚çœ‹ä¸‹é¢è¿™ä¸ªä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kd">class</span> <span class="nc">MyActor</span> <span class="kd">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"say42"</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">getSender</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="k">instanceof</span> <span class="nc">Exception</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="o">(</span><span class="nc">Exception</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">testMe</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
 
<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">demonstrateTestActorRef</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="o">=</span> <span class="nc">Props</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">MyActor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="kd">final</span> <span class="nc">TestActorRef</span><span class="o">&lt;</span><span class="nc">MyActor</span><span class="o">&gt;</span> <span class="n">ref</span> <span class="o">=</span> <span class="nc">TestActorRef</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="n">props</span><span class="o">,</span> <span class="s">"testA"</span><span class="o">);</span>
  <span class="kd">final</span> <span class="nc">MyActor</span> <span class="n">actor</span> <span class="o">=</span> <span class="n">ref</span><span class="o">.</span><span class="na">underlyingActor</span><span class="o">();</span>
  <span class="n">assertTrue</span><span class="o">(</span><span class="n">actor</span><span class="o">.</span><span class="na">testMe</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬æ˜¯æ²¡åŠæ³•é€šè¿‡<code class="highlighter-rouge">ActorRef</code>ç›´æ¥å»è°ƒç”¨<code class="highlighter-rouge">MyActor</code>çš„<code class="highlighter-rouge">testMe()</code>æ–¹æ³•çš„ã€‚ä½†é€šè¿‡<code class="highlighter-rouge">TestActorRef.underlyingActor()</code>å¯ä»¥ç›´æ¥è·å¾—å…¶å®ä¾‹ã€‚
å½“ç„¶ä¹Ÿå¯ä»¥ç›´æ¥è°ƒç”¨<code class="highlighter-rouge">receive()</code>æ–¹æ³•ï¼Œè¿™æ ·<code class="highlighter-rouge">MyActor</code>çš„<code class="highlighter-rouge">onReceive()</code>ä¼šè¢«è‡ªåŠ¨å›è°ƒã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="o">=</span> <span class="nc">Props</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">MyActor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="kd">final</span> <span class="nc">TestActorRef</span><span class="o">&lt;</span><span class="nc">MyActor</span><span class="o">&gt;</span> <span class="n">ref</span> <span class="o">=</span> <span class="nc">TestActorRef</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="n">props</span><span class="o">,</span> <span class="s">"myActor"</span><span class="o">);</span>
<span class="k">try</span> <span class="o">{</span>
  <span class="c1">//receiveä¼šç›´æ¥æŠ›å‡ºonReceiveæŠ›å‡ºçš„å¼‚å¸¸</span>
  <span class="n">ref</span><span class="o">.</span><span class="na">receive</span><span class="o">(</span><span class="k">new</span> <span class="nc">Exception</span><span class="o">(</span><span class="s">"expected"</span><span class="o">));</span>
  <span class="n">fail</span><span class="o">(</span><span class="s">"expected an exception to be thrown"</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="s">"expected"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨javatestkitè¿›è¡Œå¼‚æ­¥é›†æˆæµ‹è¯•">ä½¿ç”¨JavaTestKitè¿›è¡Œå¼‚æ­¥é›†æˆæµ‹è¯•</h2>
<p>å½“å¾ˆç¡®å®šæ¯ä¸ªActorå†…éƒ¨çš„ä¸šåŠ¡é€»è¾‘æ˜¯æ­£ç¡®çš„æ—¶å€™ï¼Œå°±éœ€è¦åœ¨æ¨¡æ‹Ÿå®ƒåº”è¯¥è¿è¡Œçš„ç¯å¢ƒä¸­è¿›è¡Œæµ‹è¯•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SomeActor</span> <span class="kd">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
        <span class="nc">ActorRef</span> <span class="n">target</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"hello"</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">getSender</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"world"</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="n">target</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getContext</span><span class="o">());</span>

            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="k">instanceof</span> <span class="nc">ActorRef</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ActorRef</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
                <span class="n">getSender</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"done"</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
<span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMyIt</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">){</span>
            <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="o">=</span> <span class="nc">Props</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">SomeActor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                <span class="kd">final</span> <span class="nc">ActorRef</span> <span class="n">subject</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="na">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">);</span>
                <span class="n">subject</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="n">getRef</span><span class="o">(),</span> <span class="n">getRef</span><span class="o">());</span>
                <span class="n">expectMsgEquals</span><span class="o">(</span><span class="n">duration</span><span class="o">(</span><span class="s">"1 second"</span><span class="o">),</span> <span class="s">"done"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">JavaTestKit</code>å†…éƒ¨æœ‰ä¸€ä¸ªæ¢é’ˆ<code class="highlighter-rouge">TestProbe p</code>ï¼Œè¿™ä¸ªæ¢é’ˆå†…éƒ¨æœ‰ä¸€ä¸ª<code class="highlighter-rouge">testActor</code>å¯ä»¥é€šè¿‡çš„<code class="highlighter-rouge">JavaTestKit.getRef()</code>è·å¾—å®ƒçš„å¼•ç”¨.
å†æ¥çœ‹çœ‹é‚£ä¸ªæµ‹è¯•ä»£ç ï¼Œæœ‰ä¸€ä¸ªå¾ˆæ€ªçš„æ¨¡å¼ï¼š
<code class="highlighter-rouge">new JavaTestKit(system){ {...} }</code>æ‰€æœ‰çš„æµ‹è¯•ä»£ç éƒ½æ˜¯æ”¾åœ¨<code class="highlighter-rouge">{...}</code>ä¸­çš„ã€‚è¿™æ˜¯å› ä¸ºæ‰€æœ‰ç±»ä¼¼<code class="highlighter-rouge">new IgnoreMsg() {};</code>å†…éƒ¨ä¼šé€šè¿‡<code class="highlighter-rouge">JavaTestKit.this</code>æ¥è·å–å…¶ä»–æ–¹æ³•æ¥å®Œæˆæµ‹è¯•éªŒè¯ã€‚</p>

<h2 id="akka-built-in-assertions">Akka Built-In Assertions</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åœ¨ç»™å®šçš„æ—¶é—´å¿…é¡»æ”¶åˆ°"hello",ä¸ç„¶æŠ›å‡ºAssertionFailure</span>
<span class="kd">final</span> <span class="nc">String</span> <span class="n">hello</span> <span class="o">=</span> <span class="n">expectMsgEquals</span><span class="o">(</span><span class="n">duration</span><span class="o">,</span><span class="s">"hello"</span><span class="o">);</span>
<span class="c1">//åœ¨ç»™å®šçš„æ—¶é—´é‡Œæ”¶åˆ°"hello"æˆ–è€…"world"å³å¯</span>
<span class="kd">final</span> <span class="nc">Object</span>   <span class="n">any</span> <span class="o">=</span> <span class="n">expectMsgAnyOf</span><span class="o">(</span><span class="n">duration</span><span class="o">,</span><span class="s">"hello"</span><span class="o">,</span> <span class="s">"world"</span><span class="o">);</span>
<span class="c1">//åœ¨ç»™å®šçš„æ—¶é—´é‡Œå¿…é¡»éƒ½æ”¶åˆ°"hello"å’Œ"world"</span>
<span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">all</span> <span class="o">=</span> <span class="n">expectMsgAllOf</span><span class="o">(</span><span class="n">duration</span><span class="o">,</span><span class="s">"hello"</span><span class="o">,</span> <span class="s">"world"</span><span class="o">);</span>
<span class="c1">//åœ¨ç»™å®šçš„æ—¶é—´æ”¶åˆ°æ•´å‹çš„æ¶ˆæ¯</span>
<span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span>        <span class="o">=</span> <span class="n">expectMsgClass</span><span class="o">(</span><span class="n">duration</span><span class="o">,</span><span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">//åœ¨ç»™å®šçš„æ—¶é—´é‡Œæ”¶åˆ°æ•´å‹æˆ–è€…é•¿æ•´å‹</span>
<span class="kd">final</span> <span class="nc">Number</span> <span class="n">j</span>     <span class="o">=</span> <span class="n">expectMsgAnyClassOf</span><span class="o">(</span><span class="n">duration</span><span class="o">,</span><span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">Long</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">//åœ¨ç»™å®šæ—¶é—´é‡Œæ”¶ä¸åˆ°æ¶ˆæ¯ï¼Œå¦‚æœæ”¶åˆ°åˆ™æŠ›å‡ºå¼‚å¸¸</span>
<span class="n">expectNoMsg</span><span class="o">(</span><span class="n">duration</span><span class="o">);</span>
<span class="c1">//åœ¨ç»™å®šçš„æ—¶é—´é‡Œï¼Œæ”¶åˆ°2æ¬¡æ¶ˆæ¯</span>
<span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">two</span> <span class="o">=</span> <span class="n">receiveN</span><span class="o">(</span><span class="n">duration</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="expectmsg">ExpectMsg<T></T></h3>
<p>ExpectMsgéœ€è¦é‡å†™matchæ–¹æ³•ï¼Œå®ƒçš„ä½œç”¨å¾ˆå•ä¸€ï¼Œå°±æ˜¯æ”¶åˆ°matchä¹‹åçš„æ¶ˆæ¯ä¹‹åé€šè¿‡getå°±ä¼šè¿”å›ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new JavaTestKit(system) {
{
  getRef().tell(42, ActorRef.noSender());
  final String out = new ExpectMsg&lt;String&gt;("match hint") {
      protected String match(Object in) {
        if (in instanceof Integer) {
          return "match";
        } else {
          throw noMatch();
        }
      }
    }.get(); // this extracts the received message
  assertEquals("match", out);
}
};
</code></pre></div></div>

<h3 id="receivewhile">ReceiveWhile<T></T></h3>
<p>è¿™ä¸ªä¹Ÿéœ€è¦é‡å†™matchæ–¹æ³•ï¼Œåªæ˜¯å®ƒä¼šè¿ç»­æ¥æ”¶matché€šè¿‡çš„æ¶ˆæ¯ï¼ŒçŸ¥é“å‡ºç°ä¸ç¬¦åˆçš„æ¶ˆæ¯æ‰ç»ˆæ­¢ï¼Œæœ€ågetè¿”å›çš„æ˜¯ä¸€ä¸ªæ¥æ”¶åˆ°æ¶ˆæ¯çš„æ•°ç»„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="mi">43</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"hello"</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">out</span> <span class="o">=</span>
    <span class="k">new</span> <span class="nc">ReceiveWhile</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">duration</span><span class="o">(</span><span class="s">"1 second"</span><span class="o">))</span> <span class="o">{</span>
      <span class="c1">// do not put code outside this method, will run afterwards</span>
      <span class="kd">protected</span> <span class="nc">String</span> <span class="nf">match</span><span class="o">(</span><span class="nc">Object</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">in</span> <span class="k">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">in</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">throw</span> <span class="nf">noMatch</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}.</span><span class="na">get</span><span class="o">();</span> <span class="c1">// this extracts the received messages</span>
  <span class="n">assertArrayEquals</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">"42"</span><span class="o">,</span> <span class="s">"43"</span><span class="o">},</span> <span class="n">out</span><span class="o">);</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="awaitcond">AwaitCond</h3>
<p>è¿™ä¸ªæ˜¯ä¸€ä¸ªæ¡ä»¶ç­‰ï¼Œéœ€è¦é‡å†™condæ–¹æ³•ï¼Œç­‰å¾…å›ºå®šçš„é—´éš”å»è°ƒç”¨cond()å¦‚æœè¿”å›trueï¼Œåˆ™è·³è¿‡ç­‰å¾…ï¼Œå¦åˆ™ç»§ç»­ç­‰å¾…ç›´åˆ°è¶…è¿‡æ€»ç­‰å¾…æ—¶é—´ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="k">new</span> <span class="nf">AwaitCond</span><span class="o">(</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">"1 second"</span><span class="o">),</span>  <span class="c1">// maximum wait time</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">"100 millis"</span><span class="o">)</span> <span class="c1">// interval at which to check the condition</span>
        <span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do not put code outside this method, will run afterwards</span>
    <span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">cond</span><span class="o">()</span> <span class="o">{</span>
      <span class="c1">// typically used to wait for something to start up</span>
      <span class="k">return</span> <span class="nf">msgAvailable</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="awaitassert">AwaitAssert</h3>
<p>è¿™ä¸ªæ˜¯ä¸€ä¸ªæ¡ä»¶æ£€æŸ¥ï¼Œéœ€è¦é‡å†™checkæ–¹æ³•ï¼Œç­‰å¾…å›ºå®šçš„é—´éš”å»è°ƒç”¨check()ç›´åˆ°è¶…è¿‡æ€»æ—¶é—´ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="k">new</span> <span class="nf">AwaitAssert</span><span class="o">(</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">"1 second"</span><span class="o">),</span>  <span class="c1">// maximum wait time</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">"100 millis"</span><span class="o">)</span> <span class="c1">// interval at which to check the condition</span>
        <span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do not put code outside this method, will run afterwards</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">check</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">assertEquals</span><span class="o">(</span><span class="n">msgAvailable</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="ignoremsg">IgnoreMsg</h3>
<p>è¿™ä¸ªæ˜¯ä¸€ä¸ªè¿‡æ»¤å™¨ï¼Œéœ€è¦é‡å†™ignoreæ–¹æ³•ï¼Œå®ƒä¼šè¿‡æ»¤æ‰€æœ‰ignoreè¿”å›trueçš„æ¶ˆæ¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="c1">// å¿½ç•¥æ‰€æœ‰çš„å­—ç¬¦ä¸²ç±»å‹çš„æ¶ˆæ¯</span>
  <span class="k">new</span> <span class="nf">IgnoreMsg</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">ignore</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">msg</span> <span class="k">instanceof</span> <span class="nc">String</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">};</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"hello"</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="mi">42</span><span class="o">);</span>
  <span class="c1">// remove message filter</span>
  <span class="n">ignoreNoMsg</span><span class="o">();</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"hello"</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="expecting-log-messages">Expecting Log Messages</h3>
<p>å°†akkaçš„loggersé…ç½®åŠ ä¸Š<code class="highlighter-rouge">akka.testkit.TestEventListener</code>ï¼Œå³å¯åˆ©ç”¨<code class="highlighter-rouge">EventFilter</code>æ¥è¿›è¡Œæ—¥å¿—çš„æ–­è¨€ã€‚
é¦–å…ˆåœ¨Classpathä¸‹çš„é…ç½®æ–‡ä»¶ <code class="highlighter-rouge">application.conf</code> ä¸­åŠ ä¸Š<code class="highlighter-rouge">akka.loggers = [akka.testkit.TestEventListener]</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="s">"TestKitDocTest"</span><span class="o">,</span> <span class="n">system</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
  <span class="kd">final</span> <span class="nc">ActorRef</span> <span class="n">victim</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="na">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="na">empty</span><span class="o">(),</span> <span class="s">"victim"</span><span class="o">);</span>
 
  <span class="kd">final</span> <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EventFilter</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(</span><span class="nc">ActorKilledException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">Integer</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">victim</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="nc">Kill</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
      <span class="k">return</span> <span class="mi">42</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}.</span><span class="na">from</span><span class="o">(</span><span class="s">"akka://TestKitDocTest/user/victim"</span><span class="o">).</span><span class="na">occurrences</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">exec</span><span class="o">();</span>
 
  <span class="n">assertEquals</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="timing-assertions">Timing Assertions</h3>
<p>Withinéå¸¸çš„æ–¹ä¾¿ï¼Œæ„é€ æ–¹æ³•ä¼ (min,max)æ„æ€è¦æ±‚åœ¨min-maxè¿™æ®µæ—¶é—´å†…ï¼Œé‡å†™çš„runæ–¹æ³•å¿…é¡»æ‰§è¡Œå®Œï¼Œå¦åˆ™å°±æŠ›å‡ºå¼‚å¸¸ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="k">new</span> <span class="nf">Within</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">Zero</span><span class="o">(),</span> <span class="nc">Duration</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"second"</span><span class="o">))</span> <span class="o">{</span>
    <span class="c1">// do not put code outside this method, will run afterwards</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">assertEquals</span><span class="o">((</span><span class="nc">Integer</span><span class="o">)</span> <span class="mi">42</span><span class="o">,</span> <span class="n">expectMsgClass</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="æ—¶é—´æ”¾å¤§">æ—¶é—´æ”¾å¤§</h3>
<p>JavaTestKitçš„dilatedæ–¹æ³•å¯ä»¥æŠŠä¸€ä¸ªDurationè¿›è¡Œæ”¾å¤§ï¼Œæ”¾çš„åŸç†æ˜¯ï¼šè·å–<code class="highlighter-rouge">application.conf</code>ä¸­<code class="highlighter-rouge">akka.test.timefactor = 2</code>çš„å€¼ä¹˜ä»¥åŸæœ¬çš„Durationã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Duration</span> <span class="nf">dilated</span><span class="o">(</span><span class="nc">Duration</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">d</span><span class="o">.</span><span class="na">mul</span><span class="o">(</span><span class="nc">TestKitExtension</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">getSystem</span><span class="o">()).</span><span class="na">TestTimeFactor</span><span class="o">());</span>
  <span class="o">}</span>
</code></pre></div></div>

<h3 id="watching-other-actors-from-probes">Watching Other Actors from Probes</h3>
<p>ä½¿ç”¨JavaTestKitå¯ä»¥watchä¸€ä¸ªActorç„¶åå³å¯æ”¶åˆ°Terminatedæ¶ˆæ¯</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="kd">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="na">watch</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
  <span class="n">target</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="nc">PoisonPill</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
  <span class="kd">final</span> <span class="nc">Terminated</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="na">expectMsgClass</span><span class="o">(</span><span class="nc">Terminated</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">getActor</span><span class="o">(),</span> <span class="n">target</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="replying-to-messages-received-by-probes">Replying to Messages Received by Probes</h3>
<p>JavaTestKitæä¾›replyæ–¹æ³•å¯ä»¥è·å–åˆ°æœ€åä¸€æ¬¡å‘é€ç»™probeçš„actorï¼Œå¹¶ä¸”ç»™å®ƒå‘æ¶ˆæ¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="kd">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="na">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"hello"</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">probe</span><span class="o">.</span><span class="na">expectMsgEquals</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="na">reply</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">probe</span><span class="o">.</span><span class="na">getRef</span><span class="o">(),</span> <span class="n">getLastSender</span><span class="o">());</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h3 id="auto-pilot">Auto-Pilot</h3>
<p>JavaTestKitå¯ä»¥è®¾ç½®ä¸€ä¸ªAutoPilotï¼Œå½“probeæ”¶åˆ°æ¶ˆæ¯ä¹‹åAutoPilotçš„runæ–¹æ³•å°±ä¼šè¢«å›è°ƒï¼Œå®Œæˆä¹‹åéœ€è¦è¿”å›ä¸‹ä¸€æ¬¡æ¥æ”¶æ¶ˆæ¯å¤„ç†çš„AutoPilotï¼Œå¦‚æœè¿”å›<code class="highlighter-rouge">noAutoPilot()</code>ï¼Œåˆ™è¡¨ç¤ºprobeä¸åœ¨æ¥æ”¶æ¶ˆæ¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{</span>
<span class="o">{</span>
  <span class="kd">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="c1">// install auto-pilot</span>
  <span class="n">probe</span><span class="o">.</span><span class="na">setAutoPilot</span><span class="o">(</span><span class="k">new</span> <span class="nc">TestActor</span><span class="o">.</span><span class="na">AutoPilot</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">AutoPilot</span> <span class="nf">run</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">sender</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">sender</span><span class="o">.</span><span class="na">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="na">noSender</span><span class="o">());</span>
      <span class="k">return</span> <span class="nf">noAutoPilot</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">});</span>
  <span class="c1">// first one is replied to directly ...</span>
  <span class="n">probe</span><span class="o">.</span><span class="na">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"hello"</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
  <span class="c1">// ... but then the auto-pilot switched itself off</span>
  <span class="n">probe</span><span class="o">.</span><span class="na">getRef</span><span class="o">().</span><span class="na">tell</span><span class="o">(</span><span class="s">"world"</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">expectNoMsg</span><span class="o">();</span>
<span class="o">}</span>
<span class="o">};</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<p><a href="http://doc.akka.io/docs/akka/2.4.11/java/testing.html">http://doc.akka.io/docs/akka/2.4.11/java/testing.html</a></p>
:ET