I"Š<h1 id="mysqltuner-perl">MySQLTuner-perl</h1>
<p><a href="http://mysqltuner.com/">MySQLTuner-perl</a>å¯ä»¥ç»™Mysqlä¸€ä¸ªè¿è¡ŒçŠ¶æ€æ¦‚è§ˆï¼ŒåŒæ—¶ä¼šç»™å‡ºä¸€äº›æ¨èçš„é…ç½®ä»¥æä¾›Mysqlçš„æ€§èƒ½ã€‚åŒæ—¶å®ƒä¹Ÿæ˜¯ä¸€ä¸ªå¼€æºçš„é¡¹ç›®ï¼Œç»´æŠ¤åœ¨<a href="https://github.com/major/MySQLTuner-perl">GitHub</a>ä¸Š</p>

<h2 id="å®‰è£…">å®‰è£…</h2>
<ul>
  <li>æ–°å»ºä¸€ä¸ªç›®å½•</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>mysqltuner
</code></pre></div></div>

<ul>
  <li>ä¸‹è½½</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget http://mysqltuner.pl/ <span class="nt">-O</span> mysqltuner.pl
<span class="nv">$ </span>wget https://raw.githubusercontent.com/major/MySQLTuner-perl/master/basic_passwords.txt <span class="nt">-O</span> basic_passwords.txt
<span class="nv">$ </span>wget https://raw.githubusercontent.com/major/MySQLTuner-perl/master/vulnerabilities.csv <span class="nt">-O</span> vulnerabilities.csv
</code></pre></div></div>

<p>ä¸‹è½½ä¹‹åä¼šåœ¨å½“å‰ç›®å½•ä¸‹é¢å¾—åˆ°ä»¥ä¸‹æ–‡ä»¶</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls
</span>basic_passwords.txt mysqltuner.pl       vulnerabilities.csv
</code></pre></div></div>

<h2 id="è¿è¡Œ">è¿è¡Œ</h2>
<p>æŠŠ<code class="highlighter-rouge">mysqltuner.pl</code>åŠ ä¸Šå¯æ‰§è¡Œæƒé™</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x mysqltuner.pl
</code></pre></div></div>

<ul>
  <li>æœ¬åœ°æ‰§è¡Œ</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./mysqltuner.pl <span class="nt">--user</span> root <span class="nt">--pass</span> root
</code></pre></div></div>

<ul>
  <li>è¿œç¨‹æ‰§è¡Œ</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./mysqltuner.pl <span class="nt">--host</span> targetDNS_IP <span class="nt">--user</span> admin_user <span class="nt">--pass</span> admin_password <span class="nt">--forcemem</span> 100
</code></pre></div></div>

<p><em>æ³¨æ„</em>ï¼Œè¿œç¨‹è¿æ¥éœ€è¦æŒ‡å®š<code class="highlighter-rouge">--forcemem</code>å‚æ•°ï¼Œè¿™ä¸ªå‚æ•°åé¢æ¥ä¸€ä¸ªæ•°å­—è¡¨ç¤ºåˆ†é…çš„å†…å­˜å¤§å°å•ä½æ˜¯Mï¼Œ<code class="highlighter-rouge">--forcemem 100</code>è¡¨ç¤ºåˆ†é…100M</p>

<h2 id="è¾“å‡º">è¾“å‡º</h2>
<p>å¦‚æœæ‰§è¡ŒOKï¼Œå°†ä¼šå¾—åˆ°ä»¥ä¸‹ä¸»è¦è¾“å‡ºï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">--------</span> Recommendations <span class="nt">---------------------------------------------------------------------------</span>
General recommendations:
    Run OPTIMIZE TABLE to defragment tables <span class="k">for </span>better performance
      OPTIMIZE TABLE db.table<span class="p">;</span> <span class="nt">--</span> can free 184 MB
    Total freed space after theses OPTIMIZE TABLE : 184 Mb
    Set up a Password <span class="k">for </span>user with the following SQL statement <span class="o">(</span> SET PASSWORD FOR <span class="s1">'user'</span>@<span class="s1">'SpecificDNSorIp'</span> <span class="o">=</span> PASSWORD<span class="o">(</span><span class="s1">'secure_password'</span><span class="o">)</span><span class="p">;</span> <span class="o">)</span>
    Restrict Host <span class="k">for </span>user@% to user@SpecificDNSorIp
    117 CVE<span class="o">(</span>s<span class="o">)</span> found <span class="k">for </span>your MySQL release. Consider upgrading your version <span class="o">!</span>
    Reduce your overall MySQL memory footprint <span class="k">for </span>system stability
    Dedicate this server to your database <span class="k">for </span>highest performance.
    Configure your accounts with ip or subnets only, <span class="k">then </span>update your configuration with skip-name-resolve<span class="o">=</span>1
    Adjust your <span class="nb">join </span>queries to always utilize indexes
    Increase table_open_cache gradually to avoid file descriptor limits
    Read this before increasing table_open_cache over 64: http://bit.ly/1mi7c4C
    Beware that open_files_limit <span class="o">(</span>1000000<span class="o">)</span> variable
    should be greater than table_open_cache <span class="o">(</span> 2000<span class="o">)</span>
Variables to adjust:
  <span class="k">***</span> MySQL<span class="s1">'s maximum memory usage is dangerously high ***
  *** Add RAM before increasing MySQL buffer variables ***
    join_buffer_size (&gt; 256.0K, or always use indexes with joins)
    table_open_cache (&gt; 2000)
    innodb_buffer_pool_size (&gt;= 11G) if possible.
    innodb_buffer_pool_instances (=1)
</span></code></pre></div></div>
:ET